alias m3u="mplayer -playlist"
#shuffle mp3/ogg etc by default
alias shuffle='mplayer --shuffle *'
#play all music files from the current directory
alias playwave='for i in *.wav; do mplayer "$i"; done'
alias playogg='for i in *.ogg; do mplayer "$i"; done'
alias playmp3='for i in *.mp3; do mplayer "$i"; done'

