#git
alias gs='git status'
alias g.='git add .'
alias gc='git commit -a -m'
alias mpull='git pull origin master'
alias mpush='git push origin master'
alias mainpull='git pull origin main'
alias mainpush='git push origin main'
alias pull='git pull'
alias push='git push'
alias gb='git branch'
alias branch='git branch'
alias clone='git clone'
alias checkout='git checkout'
alias gdiff="git diff"
alias gw='git whatchanged'
# No matter how far down into your Git project's directory hierarchy you have descended, the command cg now returns you to the top.
alias cg='cd `git rev-parse --show-toplevel`'
