echo -e "Kernel & CPU:" `uname -rp`

# print this months calendar out
#cal

if [ -f ${_PROFILES_PATH}awesome.txt ]; then
	cat  ${_PROFILES_PATH}awesome.txt
fi

if [ -f  ${_PROFILES_PATH}mysite.txt ]; then
	cat  ${_PROFILES_PATH}mysite.txt
fi
