alias nvidia-on="sudo tee /proc/acpi/bbswitch <<<ON"
alias nvidia-off="sudo tee /proc/acpi/bbswitch <<<OFF"
alias nvidia-is-on="cat /proc/acpi/bbswitch"
alias nvidia-check64="optirun glxspheres64"
alias nvidia-check32="optirun glxspheres32"
