alias show-enabled-services="sudo systemctl list-unit-files --state enabled"
alias show-running-services="sudo systemctl list-units --type service --state running"
alias show-active-services="sudo systemctl -t service --state active"
alias whatsup='service --status-all'
