if [ -x /usr/bin/vim ] || [ -x /usr/bin/vi ]; then
  alias v-conf="$EDITOR ~/.vimrc"
  alias va-conf="$EDITOR ~/.vim/autocmds.vim"
  alias vc-conf="$EDITOR ~/.vim/config.vim"
  alias vf-conf="$EDITOR ~/.vim/functions.vim"
  alias vm-conf="$EDITOR ~/.vim/mappings.vim"
else
  alias {v-conf,va-config,vc-conf,vf-conf,vm-conf}='echo "Sorry, vim not installed"'
fi
