# apt install youtube-dl ??
# https://github.com/ytdl-org/youtube-dl
alias ytd='youtube-dl -f 22' # 720p
alias ytdl='youtube-dl -f 18' # 360p
alias ytda='youtube-dl -f 140' # audio
alias ytdla='youtube-dl -f 139' # lq audio

